<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rosa Beauty Forum</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Playfair+Display:400,700,900&amp;subset=cyrillic"
        rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=0716d3b7-4d77-4a32-9ad2-3e8262da9518"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
    <section id="modal">
        <img src="./img/close.svg" alt="" id="close">
        <div class="container">
            <div id="callback" class="modal-block">
                <div class="row">
                    <div class="modal-form__wrap">
                        <form action="" class="modal-form" method="POST">
                            <h3 class="modal-form__title">Запоните контактные данные:</h3>
                            <input type="text" class="modal-form__input" placeholder="Ваше имя" name="user_name">
                            <input type="tel" class="modal-form__input" placeholder="Номер телефона" name="user_phone">
                            <button class="modal-form__btn main-btn">Отправить</button>
                        </form>
                        <h3 class="modal-form__title">Или свяжитесь с нами:</h3>
                        <a href="" class="modal-contacts__link">8 (862) 241-92-22</a><br>
                        <a href="mailto:rosabeautyforum@mail.ru" class="modal-contacts__link">rosabeautyforum@mail.ru</a>
                    </div>
                </div>
            </div>
            <div id="bartsueva" class="modal-block">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="modal-name">Элла Барцуева</h2>
                        <p class="modal-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                            illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                            repellendus laboriosam eligendi accusamus.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./img/Spikers/bartsueva.jpg" alt="" class="modal-img">
                    </div>
                </div>
            </div>
            <div id="kunnieva" class="modal-block">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="modal-name">Малика Кунниева</h2>
                            <p class="modal-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                                illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                                repellendus laboriosam eligendi accusamus.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <img src="./img/Spikers/kunnieva.jpg" alt="" class="modal-img">
                        </div>
                    </div>
                </div>
                <div id="gilev" class="modal-block">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2 class="modal-name">Максим Гилёв</h2>
                                <p class="modal-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                                    illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                                    repellendus laboriosam eligendi accusamus.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <img src="./img/Spikers/gilev.jpg" alt="" class="modal-img">
                            </div>
                        </div>
                    </div>
                    <div id="vinner" class="modal-block">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="modal-name">Юлия Виннер</h2>
                                    <p class="modal-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                                        illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                                        repellendus laboriosam eligendi accusamus.
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <img src="./img/Spikers/vinner.jpg" alt="" class="modal-img">
                                </div>
                            </div>
                        </div>
                        <div id="borovaya" class="modal-block">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h2 class="modal-name">Екатерина Боровая</h2>
                                        <p class="modal-text">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                                            illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                                            repellendus laboriosam eligendi accusamus.
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="./img/Spikers/borovaya.jpg" alt="" class="modal-img">
                                    </div>
                                </div>
                            </div>
                            <div id="tomashivskaya" class="modal-block">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h2 class="modal-name">Виктория Томашивская</h2>
                                            <p class="modal-text">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime expedita, sequi cumque
                                                illum laborum non corporis architecto facere nobis velit, consectetur totam, nisi nam deleniti
                                                repellendus laboriosam eligendi accusamus.
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="./img/Spikers/tomashivskaya.jpg" alt="" class="modal-img">
                                        </div>
                                    </div>
                                </div>
        </div>
    
    </section>
    <div class="container">
        <div class="main-wrap">
            <header class="header">
                <div class="row">
                    <div class="col-lg-8 col-md-6 bordered">
                        <div class="header-logo"><img src="./img/main-logo.svg" alt="" class="header-logo__img">
                            <img src="./img/main-logo__mobile.svg" alt="" class="header-logo__img_mobile"></div>
                        <nav class="header-menu">
                            <ul>
                                <li><a href="#info" class="header-menu__link">О форуме</a></li>
                                <li><a href="#programm" class="header-menu__link">Программа</a></li>
                                <li><a href="#speakers" class="header-menu__link">Спикеры</a></li>
                                <!-- <li><a href="" class="header-menu__link">Спонсоры</a></li> -->
                                <li><a href="#price" class="header-menu__link">Цены</a></li>
                                <!--  -->
                            </ul>
                        </nav>
                        <div class="header-descr"><span class="header-date">С 4–8 ноября 2019 года</span>Масштабная
                            коллаборация профессионалов<br>
                            индустрии красоты и салонного бизнеса</div>
                    </div>
                    <div class="col-lg-4 col-md-6 bordered no-pad">
                        <div class="header-contacts">
                            <a href="#contacts" class="contacts-link">Контакты</a>
                            <!-- <div class="header-tel"><a href="" class="header-tel__link">+7-999-999-99-99</a></div> -->
                            <button class="header-btn modal-btn" name="callback">Связаться с нами</button>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="row">
                    <div class="col-lg-4 col-md-6 bordered"></div>
                    <div class="col-lg-8 col-md-6 bordered no-pad">
                        <div class="main-utp">
                            Наша миссия — объединить на форуме всех
                            участников индустрии красоты для разработки
                            современных инструментов и техник развития
                            сильного бизнеса и бренда!</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 bordered"></div>
                    <div class="col-lg-4 col-md-6 bordered">
                        <div class="main-descr">Стань частью огромной команды
                            индустрии красоты и получи
                            максимум профессиональных знаний
                            и новых полезных знакомств.</div>
                    </div>
                    <div class="col-4 bordered"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 bordered"></div>
                    <div class="col-lg-4 col-md-6 bordered no-pad">
                        <button class="main-btn modal-btn" >Стать чатью команды</button>
                        <div class="main-btn__down"><a href="#info" class="main-btn__down_link"><img src="./img/down-btn.svg"
                                    alt="" class="down"></a></div>
                    </div>
                    <div class="col-4 bordered"></div>
                </div>
            </section>
        </div>
    </div>
    <section class="interest" id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title interest-title">Чем интересен<br>форум?</h1>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-4 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <p>ЭТО МАСШТАБНОЕ<br> МЕРОПРИЯТИЕ,<br>
                    на котором собираются
                    профессионалы и новички
                    красивого бизнеса. Программа
                    форума позволит обсудить
                    актуальные бизнес-вопросы
                    и проблемы с коллегами
                    и обменяться накопленным
                    опытом.</p>
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <p><span class="interest-down">ЭТО МАКСИМАЛЬНОЕ<br> ВЗАИМОДЕЙСТВИЕ <br>С ЛИДЕРАМИ<br>
                        индустрии красоты
                        и потенциальными клиентами.
                        Проведение переговоров
                        и планирование стратегии
                        развития бьюти-бизнеса.</p>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <p>ЭТО КОМФОРТНЫЙ ЗАЛ,<br>
                    разделенный на две основные
                    площадки «Бизнес» и «Мастер»,
                    где каждый участник сможет
                    познакомиться с последними
                    тенденциями и новинками
                    в индустрии красоты на
                    мастер-классах экспертов
                    и тренингах от практиков
                    на различные тематики,
                    касающиеся бьюти-бизнеса.</p>
                </div>
                    <div class="col-md-6 bordered"></div>
            </div>
        </div>
    </section>
    <section class="forwho">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title forwho-title">Кому стоит посетить форум?</h1>
                </div>
                <div class="col-4 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <p>БЬЮТИ МАСТЕРУ, который
                        хочет получать достойный
                        заработок от любимого дела.</p>
                    <p>НАЧИНАЮЩЕМУ ПРЕДПРИНИМАТЕЛЮ,
                        который хочет открыть
                        свой бизнес в индустрии
                        красоты.</p>
                    <p>СОБСТВЕННИКАМ
                        салонов красоты,
                        которые заинтересованы
                        в развитии и увеличении
                        дохода своего бизнеса.</p>
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <p>КЛИЕНТАМ, которые хотят
                        найти своего бьюти-мастера
                        для получения качественных
                        услуг в сфере красоты.</p>
                    <p>ПРОИЗВОДИТЕЛЯМ, которые
                        хотят наглядно продемонстрировать свою профессиональную
                        продукцию, инструменты,
                        оборудование и материалы
                        для индустрии красоты своим
                        потенциальным клиентам
                        и бизнес — партнёрам.</p>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered no-pad"><button class="main-btn modal-btn">Стать чатью команды</button></div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
        </div>
    </section>
    <section class="programm" id="programm">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title programm-title">Чему вы научитесь на форуме?</h1>
                </div>
            </div>
            <div class="programm-wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-6 bordered">
                        <p class="programm-text"><span class="programm-adv">ВЫ ПОЛУЧИТЕ</span> экспертные
                            рекомендации о том, как
                            повысить эффективность
                            в области продвижения
                            вашего бьюти-бизнеса
                            в социальных сетях.</p>
                        <p class="programm-text"><span class="programm-adv">ВЫ ПРИОБРЕТЁТЕ</span> практические
                            знания и инструменты
                            для открытия бизнеса
                            в сфере красоты.</p>
                        <p class="programm-text"><span class="programm-adv">ВЫ РАЗРАБОТАЕТЕ</span> совместный
                            алгоритм снижения рисков
                            и убытков в вашем бизнес-
                            процессе.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 bordered">
                        <p><span class="programm-adv">ВЫ ПОТРЕНИРУЕТЕСЬ</span>
                            в использовании конкретных
                            техник и инструментов
                            по привлечению и удержанию
                            клиентов.</p>
                        <p><span class="programm-adv">ВЫ ПОЙМЁТЕ</span>, как управлять
                            персоналом и сформировать
                            основной актив бьюти-мастера.</p>
                        <p><span class="programm-adv">ВЫ ПОЗНАКОМИТЕСЬ</span>
                            с ведущими партнёрами
                            для расширения вашего
                            бьюти-бизнеса и установите
                            деловые контакты.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 bordered">
                        <p><span class="programm-adv">ВЫ ОЗНАКОМИТЕСЬ</span>
                            с новинками в производственной сфере и подберете
                            ассортимент для качественного
                            выполнения ваших услуг.</p>
                        <p><span class="programm-adv">ВЫ ОТРАБОТАЕТЕ</span> на мастер-классах новые техники
                            в своих сферах бьюти-
                            красоты и научитесь
                            пользоваться новейшими
                            технологиями в сфере
                            оборудования.</p>
                        <button class="main-btn programm-btn modal-btn">Скачать программу форума</button>
                    </div>
                    <div class="col-md-6 bordered"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="speakers" id="speakers">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title programm-title">спикеры</h1>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-4 bordered no-pad">
                    
                </div>
                <div class="col-4 bordered no-pad">
                    
                </div>
                <div class="col-4 bordered no-pad">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/bartsueva.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Элла Барцуева</h2>
                    <h3 class="speakers-prof">Визажист</h3>
                    <div class="speakers-text">
                       Коммерческий свадебный макияж</div>
                        <button class="speakers-btn modal-btn" name='bartsueva'>О спикере</button>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/kunnieva.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Малика Кунниева</h2>
                    <h3 class="speakers-prof">Визажист</h3>
                    <div class="speakers-text">
                        Модная техника стрелок - кошачий глаз в свадебном макияже</div>
                        <button class="speakers-btn modal-btn" name="kunnieva">О спикере</button>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/gilev.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Максим Гилёв</h2>
                    <h3 class="speakers-prof">Визажист</h3>
                    <div class="speakers-text">
                       Современные текстуры и различные техники в макияже глаз</div>
                        <button class="speakers-btn modal-btn" name='gilev'>О спикере</button>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/vinner.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Юлия Виннер</h2>
                    <h3 class="speakers-prof">Мастер перманентного макияжа</h3>
                    <div class="speakers-text">
                        Волоски от А до Я</div>
                        <button class="speakers-btn modal-btn" name='vinner'>О спикере</button>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/borovaya.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Екатерина Боровая</h2>
                    <h3 class="speakers-prof">Мастер перманентного макияжа</h3>
                    <div class="speakers-text">
                        ПМ век - тени в авторской технике Arcobaleno. Работа без анестезии</div>
                        <button class="speakers-btn modal-btn" name='borovaya'>О спикере</button>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad">
                        <img src="./img/Spikers/tomashivskaya.jpg" alt="" class="speakers-img">
                    <h2 class="speakers-name">Виктория Томашивская</h2>
                    <h3 class="speakers-prof">Мастер перманентного макияжа</h3>
                    <div class="speakers-text">
                        Восстановление цвета и формы ареолы груди и сосково-ареолярного комплекса</div>
                        <button class="speakers-btn modal-btn" name='tomashivskaya'>О спикере</button>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title programm-title">спонсоры</h1>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/1.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/2.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/3.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/4.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/5.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/6.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/7.svg" alt="" class="sponsors-logo">
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <img src="./img/sponsors/8.svg" alt="" class="sponsors-logo">
                </div>
            </div>
        </div>
    </section> -->
    <section class="pricing" id="price">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title programm-title">участникам</h1>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="">
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="col-3 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="">
                            <td class="pricing-col__title">БИЛЕТ VIP</td>
                        </tr>
                    </table>
                </div>
                <div class="col-3 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="">
                            <td class="pricing-col__title">БИЛЕТ БИЗНЕС</td>
                            <td class="pricing-col__title">БИЛЕТ ГОСТЬ</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="pricing-table_light">
                            <td>Участие в форуме</td>
                        </tr>
                        <tr class="">
                            <td>Проживание, питание</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Трансфер</td>
                        </tr>
                        <tr class="">
                            <td>Кофе брейк </td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Первые ряды на мастер классах</td>
                        </tr>
                        <tr class="">
                            <td>Посещение гала-ужина</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Сумка с вложениями, блокнот участника</td>
                        </tr>
                        <tr class="">
                            <td>Сертификат об участии в форуме</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Презентации спикеров</td>
                        </tr>
                        <tr class="">
                            <td>Отдельная стойка регистрации</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Посещение казино со спикерами Форума</td>
                        </tr>
                        <tr class="">
                            <td>Интеллектуальная игра</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>Приглашение на партнерский обед в Скайпарк</td>
                        </tr>
                    </table>
                </div>
                <div class="col-3 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                        </tr>
                        <tr class="">
                            <td class="pricing-table__btn_wrap">
                                <button class="pricing-table__btn modal-btn">КУПИТЬ БИЛЕТ</button>
                            </td>
                    </table>
                </div>
                <div class="col-3 col-lg-4 bordered no-pad">
                    <table class="pricing-table">
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="pricing-table_light">
                            <td>+</td>
                            <td class="bordered">+</td>
                        </tr>
                        <tr class="">
                            <td class="pricing-table__btn_wrap">
                                <button class="pricing-table__btn modal-btn">КУПИТЬ БИЛЕТ</button>
                            </td>
                            <td class="pricing-table__btn_wrap bordered">
                                <button class="pricing-table__btn modal-btn">КУПИТЬ БИЛЕТ</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </section>
    <section class="place">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered"></div>
                <div class="col-lg-4 col-md-6 bordered"> <h1 class="section-title programm-title">Место проведения</h1></div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-8 bordered no-pad">
                    <div class="fade">
                        <div><img src="./img/hall/1.jpg" class="place-img" alt="" class="slider-img"></div>
                        <div><img src="./img/hall/2.jpg" class="place-img" alt="" class="slider-img"></div>
                        <div><img src="./img/hall/3.jpg" class="place-img" alt="" class="slider-img"></div>
                    </div>
                </div>
                <div class="col-lg-4 bordered">
                    <h2 class="place-title">РОЗА <br> ХОЛЛ</h2>
                    <h3 class="place-subtitle">Многофункциональный <br> концертный <br> комплекс</h3>
                    <p class="place-descr">Современная площадка, оснащенная
                        передовым оборудованием
                        и отвечающая мировым стандартам.</p>
                    <p class="place-descr"> Общая площадь более 10 000 кв. м.
                        Вместимость:
                        большой зал до 2 500 человек,
                        малый зал до 2 000 человек.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 bordered no-pad">
                    <div id="map">
                    </div>
                </div>
                <div class="col-lg-4 bordered">
                    <p>Для ФОРУМА мы подобрали
                    самое удобное и максимально
                    комфортное место проведения.
                    Вы действительно ощутите
                    восторг от великолепного
                    пейзажа и мягкого климата!
                    По настоящему насладитесь
                    фантастическим панорамным
                    видом и дикой природой
                    Кавказских гор.
                    Мы гарантируем Вам
                    максимальное гостеприимство
                    и позаботились о том, чтобы
                    Вам было удобно добраться
                    до места проведения и легко
                    найти нас, даже если Вы
                    с другого города.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <div class="footer-logo">
                        <img src="./img/main-logo.svg" alt="" class="header-logo__img">
                        <img src="./img/main-logo__mobile.svg" alt="" class="header-logo__img_mobile"></div>
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <h1 class="section-title programm-title">контакты</h1>
                </div>
                <div class="col-lg-4 col-md-6 bordered"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 bordered">
                    <div class="footer-title">Телефон:</div>
                    <div class="footer-contact">8 (862) 241-92-22</div>
                </div>
                <div class="col-lg-4 col-md-6 bordered">
                    <div class="footer-title">E-MAIL:</div>
                    <div class="footer-contact">rosabeautyforum@mail.ru</div>
                </div>
                <div class="col-lg-4 col-md-6 bordered no-pad"><button class="header-btn modal-btn">Связаться с нами</button></div>
                <div class="col-md-6 bordered"></div>
            </div>
        </div>
    </section>

    <!-- Slick js -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.fade').slick({
                dots: false,
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                arrows: true
            });
        });
    </script>
    <script>
        var myMap;

        // Дождёмся загрузки API и готовности DOM.
        ymaps.ready(init);

        function init() {
            // Создание карты.    
            var myMap = new ymaps.Map("map", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [43.673275, 40.301492],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 16
            });
            myPlacemark = new ymaps.Placemark([43.673275, 40.301492], {
                hintContent: 'Ленина 53',
                balloonContent: 'Шоурум "Стихия дерева"'
            });
            myMap.geoObjects.add(myPlacemark);
            myMap.behaviors.disable('scrollZoom');
        }
    </script>
    <script src="./js/main.js"></script>
</body>

</html>